# cursoAutoma-oTurma01

./: .gitignore  README.md
cursoAutomacaoWebTurma1/: pom.xml
cursoAutomacaoWebTurma1/src/test/java/core/: Driver.java  Element.java
cursoAutomacaoWebTurma1/src/test/java/cursoTest/: BaseTest.java  LojaVirtualTest.java
cursoAutomacaoWebTurma1/src/test/java/enums/: ByValue.java
cursoAutomacaoWebTurma1/src/test/java/map/: InicialMap.java  LivroMap.java
cursoAutomacaoWebTurma1/src/test/java/pages/: InicialPage.java  LivroPage.java
cursoAutomacaoWebTurma1/src/test/java/runner/: RunnerTest.java
cursoAutomacaoWebTurma1/src/test/java/steps/: BaseSteps.java  InicialSteps.java  LivroSteps.java
cursoAutomacaoWebTurma1/src/test/resources/features/: inicial.feature
frameworkWeb/: pom.xml
frameworkWeb/src/main/java/core/: Driver.java  Element.java
